In [2]:
import numpy as np
import pandas as pd
data = {
    'apples':[2,3,0,1],
    'oranges':[0,3,7,2]
}

pd.DataFrame(data,index=('一','二','三','四'))

   apples  oranges
一       2        0
二       3        3
三       0        7
四       1        2

In [24]:
data = np.random.randint(50,101,size=(5,5))
df = pd.DataFrame(data,
                  index=['學生一','學生二','學生三','學生四','學生五'],
                  columns=['科目一','科目二','科目三','科目四','科目五'])
df

     科目一  科目二  科目三  科目四  科目五
學生一   90   86   51   62   65
學生二   63   67   53   72   66
學生三   55   73   64  100   61
學生四   92   51   97   88   61
學生五   54   88   84   69   72

In [17]:
#依據欄位名稱的選取
df['科目一']    #series
df[['科目一','科目二']]     #dataframe

     科目一  科目二
學生一   88   85
學生二   68  100
學生三   62   87
學生四   91   65
學生五   79   94

In [ ]:
#使用numpy的統計方法來做計算
sum = np.sum(df,axis=1)
mean = np.mean(df,axis=1)
df['總分'] = sum
df['平均'] = mean
#加入了總分與平均 所以再做計算的話會把總分與平均加入計算

     科目一  科目二  科目三  科目四  科目五   總分    平均
學生一   90   86   51   62   65  354  70.8
學生二   63   67   53   72   66  321  64.2
學生三   55   73   64  100   61  353  70.6
學生四   92   51   97   88   61  389  77.8
學生五   54   88   84   69   72  367  73.4

In [26]:
df

     科目一  科目二  科目三  科目四  科目五   總分    平均
學生一   90   86   51   62   65  354  70.8
學生二   63   67   53   72   66  321  64.2
學生三   55   73   64  100   61  353  70.6
學生四   92   51   97   88   61  389  77.8
學生五   54   88   84   69   72  367  73.4

In [34]:
#依據列的選取
#.loc[] >> 名稱
#.iloc[] >> 按照索引 index

df.loc['學生一']
df.loc[['學生一','學生二']]
df.iloc[0]
df.iloc[:2]
df.iloc[0,:5]
df.iloc[:2,:5]

     科目一  科目二  科目三  科目四  科目五
學生一   90   86   51   62   65
學生二   63   67   53   72   66